{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "svelte.plugin.svelte.enable": true,
  "svelte.plugin.typescript.enable": true,
  "svelte.language-server.runtime": "node",
  "makefile.configureOnOpen": false
}
